.container{
    display: grid;
    grid-template-areas: 
    'header header header'
    'aside nav nav'
    'aside article article'
    'footer footer footer'
    ;
    gap: 2px;
}
header div{
    margin: 20px;
    color: white;
}
header{
    grid-area: header;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

article p{
    background-color: white;
    margin: 7px;
}
nav h2{
    color: white;
}
nav{
    background-color: orange;
    grid-area: nav;
    width: 970px;
    display: grid;
    padding-left: 60px;
    grid-template-columns:  1fr 1fr 1fr;
  
}
aside h4{
    text-align: center;
    background-color: aliceblue;
    margin: 10px;
    padding-top: 20px;
    border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -ms-border-radius: 20px 20px 20px 20px;
    -o-border-radius: 20px 20px 20px 20px;
}
aside{
    grid-area: aside;
    background-color: orange;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;

}
article {
    width: 810px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap:7px;
    grid-area: article;
    width: 400px;
    height: 300px;
}
footer{
    width: 1230px;
    grid-area: footer;
   
}